PORT=3000
TWILIO_SID=ACce11327a9bb641dd0c8217552e683571
TWILIO_TOKEN=cf1664d8734f80e3a0df1e612557a0d9
TWILIO_FROM=+13204001363
FIREBASE_SERVICE_ACCOUNT_JSON='{"type":"service_account", "...": "..."}'
SERVER_BASE_URL=http://localhost:3000
SERVER_SECRET=sosAppSecretKey123
